.slideshow-container {
  display: grid;
  grid-template: repeat(7, 1fr) / repeat(10, 1fr);
  width: 90%;
  max-height: 700px;
  /* min-height: 600px; */
  margin: auto;
  background-color: black;
}
.portrait{
  grid-area: 2 / 4 / 7 / 8;
  /* background: grey; */
}
.portrait img{
  height: 100%;
  display: block;
  margin: auto;
}
.landscape {
  grid-area: 2 / 2 / 6 / 10;
}
.landscape img{
  /* width: 100%; */
  height: 100%;
  display: block;
  margin: auto;
}
.prev {
  grid-area: 4 / 1 / 5 / 2;
  justify-self: center;
  align-self: center;
}
.next {
  grid-area: 4 / 10 / 5 / 11;
  justify-self: center;
  align-self: center;
}
.numbertext {
  grid-area: 1 / 10 / 2 / 11;
  color: #f2f2f2;
  font-size: 16px;
  /* padding: 10px 12px; */
  justify-self: start;
  align-self: center;
}
.text {
  grid-area: 7 / 1 / 8 / 11;
  text-align: center;
  align-self: center;
  color: #f2f2f2;
  font-size: 15px;
}
.prev:hover, .next:hover {
    padding: 10px 10px;
    background-color: #f1f1f1;
    color: black;
    border-radius: 3px;
}
.prev, .next {
    cursor: pointer;
    /* position: relative; */
    /* width: auto;
    padding: 16px;
    margin-top: -22px; */
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    /* border: 5px solid red; */
}
@media screen and (max-width: 1004px) {
  .slideshow-container {
    max-height: 600px;
  }
  .landscape img {
    width: 100%;
  }
}
@media screen and (max-width: 808px) {
  .slideshow-container {
    max-height: 500px;
  }
  .portrait img {
    width: 100%;
  }
}
